# Not really of any use if not changing the docker-compose.yml,
# due to inconsistent variables usage. It is not needed for 
# running our local instance neither.
DATABASE_URL=
SALT=
ENCRYPTION_KEY=
CLICKHOUSE_PASSWORD=
LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY=
LANGFUSE_S3_MEDIA_UPLOAD_SECRET_ACCESS_KEY=
LANGFUSE_S3_BATCH_EXPORT_SECRET_ACCESS_KEY=
REDIS_AUTH=
NEXTAUTH_SECRET=
MINIO_ROOT_PASSWORD=
POSTGRES_PASSWORD=